APP_NAME=RomanSagan
APP_ENV=local
APP_KEY=base64:y9BxUEbfdWz/4aOPnSP0dc8KwS1vRxOGTr4wC9LHh80=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.test.re

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testtask
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=174396123133229
FACEBOOK_CLIENT_SECRET=19d895578574de38fced41d236983dd8
CALLBACK_URL=http://www.test.re/auth/facebook/callback

DOMAIN=http://www.test.re